In [11]:
'''This notebook is to load the noisy data indices per brainstate and plot the raw data.
Written December 2022'''

'This notebook is to load the noisy data indices per brainstate and plot the raw data.\nWritten December 2022'

In [ ]:
import os 
import numpy as np 
import pandas as pd 
import mne
import matplotlib.pyplot as plt

In [13]:
path_to_brainstate_files = '/home/melissa/PREPROCESSING/GRIN2B/GRIN2B_numpy/'

#load the constants for list of animal ids 
os.chdir('/home/melissa/PROJECT_DIRECTORIES/GRIN2B/scripts/')
%run GRIN2B_constants

## Load dataframes per brainstate with noisy indices

### <span style='color:green'> Change the brainstate here to quantify indices for each sleep stage: </span>

In [29]:
brain_state_number = 1

In [30]:
if brain_state_number == 2:
    brainstate = 'REM'
elif brain_state_number == 1:
    brainstate = 'NREM'
elif brain_state_number == 0:
    brainstate = 'Wake'

In [31]:
os.chdir('/home/melissa/RESULTS/GRIN2B/Power/NOISY_IDX/Indices')
noisy_idx_br_1 = pd.concat([pd.read_csv(str(brainstate) + '_noisy_indices_br_1_old_algo_channel_0.csv'), pd.read_csv(str(brainstate) + '_noisy_indices_br_1_old_algo.csv')], axis = 0)
noisy_idx_br_2 = pd.concat([pd.read_csv(str(brainstate) + '_noisy_indices_br_2_old_algo_channel_0.csv'), pd.read_csv(str(brainstate) + '_noisy_indices_br_2_old_algo.csv')], axis = 0)

In [32]:
start_time_df_list_br_1 = []
start_time_df_list_br_2 = []
quantifying_indices = []
for animal in br_animal_IDs:
    os.chdir(path_to_brainstate_files)
    br_1 = pd.read_pickle(str(animal) + '_BL1.pkl')
    br_2 = pd.read_pickle(str(animal) + '_BL2.pkl')
    noisy_epochs_1 = noisy_idx_br_1.loc[noisy_idx_br_1['Animal_ID'] == int(animal)]
    noisy_epochs_2 = noisy_idx_br_2.loc[noisy_idx_br_2['Animal_ID'] == int(animal)]
    #CHECK THAT THERE ARE NO DUPLICATE INDICES 
    indices_br_1 = list(set(noisy_epochs_1['epoch_idx'].tolist()))
    indices_br_2 = list(set(noisy_epochs_2['epoch_idx'].tolist()))
    quantifying_noisy_indices = {'Animal_ID': [animal], 'number_noisy_epochs' : [len(indices_br_1) + len(indices_br_2)]}
    quantifying_indices.append(pd.DataFrame(data = quantifying_noisy_indices))
    br_state_noisy_1 = br_1.loc[br_1['brainstate'] == brain_state_number]
    br_state_noisy_2 = br_2.loc[br_2['brainstate'] == brain_state_number]
    br_1_start_times = []
    br_2_start_times = []
    if len(indices_br_1) > 0:
        for idx_1 in indices_br_1:
            start_epoch = br_state_noisy_1.iloc[idx_1]['start_epoch']
            br_1_dict = {'animal_id': [animal], 'start_time_seconds': [start_epoch]}
            br_1_start_times.append(pd.DataFrame(data = br_1_dict))
    else:
        pass 
    if len(indices_br_2) > 0:
        for idx_2 in indices_br_2:
            start_epoch = br_state_noisy_2.iloc[idx_2]['start_epoch']
            br_2_dict = {'animal_id': [animal], 'start_time_seconds': [start_epoch]}
            br_2_start_times.append(pd.DataFrame(data = br_2_dict))
    else:
        pass
    
    if len(br_1_start_times) > 0:
        start_time_df_list_br_1.append(pd.concat(br_1_start_times))
    else:
        pass
    
    if len(br_2_start_times) > 0:
        start_time_df_list_br_2.append(pd.concat(br_2_start_times))
    else:
        pass

In [33]:
br_1_df = pd.concat(start_time_df_list_br_1)
br_2_df = pd.concat(start_time_df_list_br_2)
idx_quantify = pd.concat(quantifying_indices)

## This dataframe has each animal id and the number of epochs that were removed from the brainstate 1 epochs

In [34]:
br_1_df

   animal_id  start_time_seconds
0        378                6280
0        378                4705
0        378               33585
0        378               71290
0        378               18500
..       ...                 ...
0        375               77525
0        375               53315
0        375               56125
0        375               23665
0        375               60970

[1515 rows x 2 columns]

## This dataframe has each animal id and the number of epochs that were removed from the brainstate 2 epochs

In [35]:
br_2_df

   animal_id  start_time_seconds
0        378               72020
0        378               80165
0        378               27175
0        378               76565
0        378               80205
..       ...                 ...
0        375               40685
0        375               14255
0        375               61440
0        375               17520
0        375               83110

[1979 rows x 2 columns]

## This dataframe has each animal id and the number of epochs that were removed

In [36]:
idx_quantify

  Animal_ID  number_noisy_epochs
0       378                   43
0       382                   39
0       383                   84
0       401                   46
0       402                   28
0       404                   40
0       424                  537
0       430                   67
0       433                  150
0       140                  128
0       129                   71
0       130                   41
0       131                   95
0       132                   36
0       137                   99
0       138                  110
0       139                  196
0       227                   51
0       228                   35
0       229                   41
0       236                   45
0       237                   39
0       238                   98
0       239                   68
0       240                   48
0       241                  104
0       362                   79
0       363                   79
0       364                   45
0       365                  391
0       366                   77
0       367                   82
0       368                   87
0       369                  143
0       371                   78
0       373                   48
0       375                   46

 # Plot raw data with mne

### <span style='color:green'> change animal id: </span>

In [42]:
animal_id = 130 #insert animal id here that you want to plot

#
os.chdir('/home/melissa/PREPROCESSING/GRIN2B/GRIN2B_numpy/')
data_file = np.load(str(animal_id) + '_GRIN2B.npy')

### <span style='color:green'> insert alfredo's code to plot here: </span>